#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
nav {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

nav a {
  margin-right: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s;
  color: var(--text-secondary);
  font-weight: 500;
}

nav a:hover {
  background-color: var(--bg-secondary);
  color: var(--primary);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

/* Card */
.card {
  background-color: var(--bg-card);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  margin-bottom: 2rem;
}

/* Form Styles */
.form-container {
  max-width: 450px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group select {
  width: 100%;
}

.form-group input[type="date"] {
  width: auto;
  display: inline-block;
  margin-right: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.form-actions button {
  flex: 1;
}

/* Dashboard Styles */
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.dashboard-header {
  background-color: var(--bg-card);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  margin-bottom: 0.5rem;
}

.dashboard-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.dashboard-actions button {
  min-width: 150px;
}

/* Status Card */
.status-card {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 2rem;
}

.status-card h4 {
  color: white;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.status-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.status-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.status-item strong {
  display: block;
  font-size: 0.875rem;
  opacity: 0.8;
  margin-bottom: 0.25rem;
}

.status-item span {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Filter Bar */
.filter-bar {
  background-color: var(--bg-card);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-end;
}

.filter-group {
  flex: 1;
  min-width: 150px;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.filter-group input {
  width: 100%;
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
}

/* Table Container */
.table-container {
  background-color: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin-bottom: 2rem;
}

.table-container table {
  margin: 0;
  box-shadow: none;
}

/* Welcome Page */
.welcome-page {
  text-align: center;
  padding: 4rem 2rem;
  color: white;
}

.welcome-page h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.welcome-page p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.welcome-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.welcome-actions button {
  min-width: 150px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary);
}

.empty-state p {
  font-size: 1.1rem;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .dashboard {
    padding: 1rem;
  }

  .form-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .dashboard-actions {
    flex-direction: column;
  }

  .dashboard-actions button {
    width: 100%;
  }

  .filter-bar {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
  }

  .status-info {
    grid-template-columns: 1fr;
  }

  table {
    font-size: 0.875rem;
  }

  table th,
  table td {
    padding: 0.75rem 0.5rem;
  }

  nav {
    padding: 1rem;
  }

  nav a {
    display: inline-block;
    margin: 0.25rem 0.5rem 0.25rem 0;
  }
}
